libnuma: Warning: cpu argument 13 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 15 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 8 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 9 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 10 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 11 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 12 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
libnuma: Warning: cpu argument 14 is out of range

usage: numactl [--all | -a] [--interleave= | -i <nodes>] [--preferred= | -p <node>]
               [--physcpubind= | -C <cpus>] [--cpunodebind= | -N <nodes>]
               [--membind= | -m <nodes>] [--localalloc | -l] command args ...
       numactl [--show | -s]
       numactl [--hardware | -H]
       numactl [--length | -l <length>] [--offset | -o <offset>] [--shmmode | -M <shmmode>]
               [--strict | -t]
               [--shmid | -I <id>] --shm | -S <shmkeyfile>
               [--shmid | -I <id>] --file | -f <tmpfsfile>
               [--huge | -u] [--touch | -T] 
               memory policy | --dump | -d | --dump-nodes | -D

memory policy is --interleave | -i, --preferred | -p, --membind | -m, --localalloc | -l
<nodes> is a comma delimited list of node numbers or A-B ranges or all.
Instead of a number a node can also be:
  netdev:DEV the node connected to network device DEV
  file:PATH  the node the block device of path is connected to
  ip:HOST    the node of the network device host routes through
  block:PATH the node of block device path
  pci:[seg:]bus:dev[:func] The node of a PCI device
<cpus> is a comma delimited list of cpu numbers or A-B ranges or all
all ranges can be inverted with !
all numbers and ranges can be made cpuset-relative with +
the old --cpubind argument is deprecated.
use --cpunodebind or --physcpubind instead
<length> can have g (GB), m (MB) or k (KB) suffixes
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: [31mERROR: The specified netCDF file does not exist.[0m
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.9.1, unknown 
[0]PETSC ERROR: Unknown Name on a arch-cuda-single-debug named c221-103.maverick.tacc.utexas.edu by naveen15 Sun May 20 18:25:27 2018
[0]PETSC ERROR: Configure options --with-cuda=1 --download-cusp=yes --with-precision=single --download-f2cblaslapack=1 --with-mpi=1 --with-mpi-dir=/home/04716/naveen15/claire/external/libs/openmpi-3.0.1 --with-debugging=1 --with-cuda-dir=/opt/apps/cuda/8.0 --with-ssl=0 --with-64-bit-indices --with--shared --with-x COPTFLAGS="-O3" CXXOPTFLAGS="-O3" PETSC_DIR=/home/04716/naveen15/claire/external/libs/petsc PETSC_ARCH=arch-cuda-single-debug
[0]PETSC ERROR: #1 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #2 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #3 NCERRQ() line 347 in src/RegUtils.cpp
[0]PETSC ERROR: #4 WriteNC() line 1619 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #5 Write() line 738 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #6 Write() line 649 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #7 ComputeErrorForwardSolver() line 347 in apps/benchmark.cpp
[0]PETSC ERROR: #8 main() line 76 in apps/benchmark.cpp
[0]PETSC ERROR: No PETSc Option Table entries
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: [31mERROR: The specified netCDF file does not exist.[0m
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.9.1, unknown 
[0]PETSC ERROR: Unknown Name on a arch-cuda-single-debug named c221-103.maverick.tacc.utexas.edu by naveen15 Sun May 20 18:25:27 2018
[0]PETSC ERROR: Configure options --with-cuda=1 --download-cusp=yes --with-precision=single --download-f2cblaslapack=1 --with-mpi=1 --with-mpi-dir=/home/04716/naveen15/claire/external/libs/openmpi-3.0.1 --with-debugging=1 --with-cuda-dir=/opt/apps/cuda/8.0 --with-ssl=0 --with-64-bit-indices --with--shared --with-x COPTFLAGS="-O3" CXXOPTFLAGS="-O3" PETSC_DIR=/home/04716/naveen15/claire/external/libs/petsc PETSC_ARCH=arch-cuda-single-debug
[0]PETSC ERROR: #1 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #2 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #3 NCERRQ() line 347 in src/RegUtils.cpp
[0]PETSC ERROR: #4 WriteNC() line 1619 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #5 Write() line 738 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #6 Write() line 649 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #7 ComputeErrorForwardSolver() line 347 in apps/benchmark.cpp
[0]PETSC ERROR: #8 main() line 76 in apps/benchmark.cpp
[0]PETSC ERROR: No PETSc Option Table entries
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: [31mERROR: The specified netCDF file does not exist.[0m
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.9.1, unknown 
[0]PETSC ERROR: Unknown Name on a arch-cuda-single-debug named c221-103.maverick.tacc.utexas.edu by naveen15 Sun May 20 18:25:27 2018
[0]PETSC ERROR: Configure options --with-cuda=1 --download-cusp=yes --with-precision=single --download-f2cblaslapack=1 --with-mpi=1 --with-mpi-dir=/home/04716/naveen15/claire/external/libs/openmpi-3.0.1 --with-debugging=1 --with-cuda-dir=/opt/apps/cuda/8.0 --with-ssl=0 --with-64-bit-indices --with--shared --with-x COPTFLAGS="-O3" CXXOPTFLAGS="-O3" PETSC_DIR=/home/04716/naveen15/claire/external/libs/petsc PETSC_ARCH=arch-cuda-single-debug
[0]PETSC ERROR: #1 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #2 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #3 NCERRQ() line 347 in src/RegUtils.cpp
[0]PETSC ERROR: #4 WriteNC() line 1619 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #5 Write() line 738 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #6 Write() line 649 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #7 ComputeErrorForwardSolver() line 348 in apps/benchmark.cpp
[0]PETSC ERROR: #8 main() line 76 in apps/benchmark.cpp
[0]PETSC ERROR: No PETSc Option Table entries
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: [31mERROR: The specified netCDF file does not exist.[0m
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.9.1, unknown 
[0]PETSC ERROR: Unknown Name on a arch-cuda-single-debug named c221-103.maverick.tacc.utexas.edu by naveen15 Sun May 20 18:25:27 2018
[0]PETSC ERROR: Configure options --with-cuda=1 --download-cusp=yes --with-precision=single --download-f2cblaslapack=1 --with-mpi=1 --with-mpi-dir=/home/04716/naveen15/claire/external/libs/openmpi-3.0.1 --with-debugging=1 --with-cuda-dir=/opt/apps/cuda/8.0 --with-ssl=0 --with-64-bit-indices --with--shared --with-x COPTFLAGS="-O3" CXXOPTFLAGS="-O3" PETSC_DIR=/home/04716/naveen15/claire/external/libs/petsc PETSC_ARCH=arch-cuda-single-debug
[0]PETSC ERROR: #1 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #2 ThrowError() line 300 in src/RegUtils.cpp
[0]PETSC ERROR: #3 NCERRQ() line 347 in src/RegUtils.cpp
[0]PETSC ERROR: #4 WriteNC() line 1619 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #5 Write() line 738 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #6 Write() line 649 in src/ReadWriteReg.cpp
[0]PETSC ERROR: #7 ComputeErrorForwardSolver() line 347 in apps/benchmark.cpp
[0]PETSC ERROR: #8 main() line 76 in apps/benchmark.cpp
[0]PETSC ERROR: No PETSc Option Table entries
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
